# Определяем, куда будут перенаправлены все
# запросы, не предназначенные для nginx
upstream app {
   server web:8000;
}
# Настройки nginx
# listen - на каком порту nginx будет слушать запросы
server {
   listen 80; # при использовании любого другого пора придется явно указывать порт в url
   # Максимальный размер файла для пропуска.
   client_max_body_size 20M;
# location - что и как будет обрабатываться
# Все, что не относится к статике и медиа - отправляется на веб-сервер на 8000 порт
   location / {
       proxy_pass http://web:8000;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }
   # Если запрос содержит static - определяем путь, куда смотреть, чтобы получить нужный файл.
   location /static/ {
       alias /opt/src/static/;
   }
   # Если запрос содержит media - определяем путь, куда смотреть, чтобы получить нужный файл.
   location /media/ {
       alias /opt/src/media/;
   }
}
